 _____ _   _  _____  ______ _____ ___________ 
|_   _| | | ||  ___| |  _  \  ___|  ___| ___ \
  | | | |_| || |__   | | | | |__ | |__ | |_/ /
  | | |  _  ||  __|  | | | |  __||  __||  __/ 
  | | | | | || |___  | |/ /| |___| |___| |    
  \_/ \_| |_/\____/  |___/ \____/\____/\_|    
                                              
   ___                          __  _      __         __  __                   __                       
  / _ \___ ___ _______ ___  ___/ / (_)__  / /____    / /_/ /  ___   __ _____  / /__ ___  ___ _    _____ 
 / // / -_|_-</ __/ -_) _ \/ _  / / / _ \/ __/ _ \  / __/ _ \/ -_) / // / _ \/  '_// _ \/ _ \ |/|/ / _ \
/____/\__/___/\__/\__/_//_/\_,_/ /_/_//_/\__/\___/  \__/_//_/\__/  \_,_/_//_/_/\_\/_//_/\___/__,__/_//_/
                                                                                                        